{
  "name": "my1-eltx-spot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "postinstall": "node -e \"const fs=require('fs');const p='./data';if(!fs.existsSync(p))fs.mkdirSync(p,{recursive:true});if(!fs.existsSync(p+'/rules.json'))fs.writeFileSync(p+'/rules.json','[]');\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "node-fetch": "^3.3.2",
    "stripe": "^15.12.0"
  }
}
